{
  "name": "cordova-minify-v2",
  "version": "0.0.3",
  "description": "Cordova hook that uglifies and minifies your app's Javascript, CSS and HTML files, as well as compresses your image files.",
  "homepage": "https://github.com/adamerny/cordova-minify-v2",
  "keywords": [
    "cordova",
    "uglify",
    "minify",
    "hook",
    "hooks",
    "cordova-minify",
    "cordova-minify-v2"
  ],
  "dependencies" : {
    "clean-css": "3.4.x",
    "html-minifier": "2.1.x",
    "imagemin": "5.2.x",
    "imagemin-gifsicle": "5.1.x",
    "imagemin-jpegtran": "5.0.x",
    "imagemin-optipng": "5.1.x",
    "imagemin-svgo": "5.1.x",
    "uglify-js": "2.6.x"
  },
  "author": "Adam Erny",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository" : {
    "type": "git",
    "url": "https://github.com/adamerny/cordova-minify-v2.git"
  },
  "scripts": {
    "postinstall": "node scripts/install.js",
    "postuninstall": "node scripts/uninstall.js"
  }
}
